{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Get covid-19 data through github action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelrygiel/covid-19-map.git"
  },
  "license": "MIT",
  "scripts": {
    "updateData": "node updateData.js"
  },
  "author": "mrygiel",
  "dependencies": {
    "fs": "latest",
    "path": "latest",
    "promise-request": "latest",
    "request": "latest",
    "terser-folder": "^2.0.0"
  },
  "devDependencies": {
    "request-promise": "^4.2.5"
  }
}
